<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{8B9AAF09-681D-4B7D-AD2A-596FDAD6F06F}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>oinkapp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\AccesoView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\SplashView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\RegistroView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\EnlacesAhorroPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\MisComprasPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\AgregarCompraPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\SavingsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\TargetsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ActionCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\NotificationEnabledObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\AccesoView.xaml.cs">
      <DependentUpon>AccesoView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AccesoViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SplashViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\BurgerMenuPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\SplashView.xaml.cs">
      <DependentUpon>SplashView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\RegistroView.xaml.cs">
      <DependentUpon>RegistroView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\RegistroViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SavingsPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\TargetsPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\EnlacesAhorroPage.xaml.cs">
      <DependentUpon>EnlacesAhorroPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\EnlacesAhorroPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IFileHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SavingDataBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\TargetDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MisComprasPage.xaml.cs">
      <DependentUpon>MisComprasPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\AgregarCompraPage.xaml.cs">
      <DependentUpon>AgregarCompraPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AgregarCompraViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Usuario.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\UsuarioItemDataBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Saving.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Target.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\SavingsPage.xaml.cs">
      <DependentUpon>SavingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\TargetsPage.xaml.cs">
      <DependentUpon>TargetsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\KeysHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Model\" />
    <Folder Include="$(MSBuildThisFileDirectory)Interfaces\" />
    <Folder Include="$(MSBuildThisFileDirectory)Data\" />
    <Folder Include="$(MSBuildThisFileDirectory)Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)icon_app.png" />
    <None Include="$(MSBuildThisFileDirectory)icon_main.png" />
    <None Include="$(MSBuildThisFileDirectory)compras.png" />
    <None Include="$(MSBuildThisFileDirectory)monedas.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\BurgerMenuPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="C:\repos\oink-app\oinkapp\Views\BurgerMenuPage.xaml.cs">
      <DependentUpon>BurgerMenuPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>